<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="styles.css">
        <title>Slay the Spire</title>
    </head>
    <body>
        <div class="grid-container">
            <div class="sts1"><img src="Images\STS logo.jpg" width="25%">
            </div>
            <div class="sts2">
            <p class="sts">
                Slay the spire is a Deck building Rouguelike game.<br>
                Every run is randomly generated so you never play<br>
                the same thing twice. You can choose from the 4<br>
                base heroes to start your adventure. The game has 3 floors<br>
                (4 if you get all the keys) and at the end of every floor<br> 
                a boss awaits. Upon completing the three floors you will<br>
                unlock ascension mode and make the 4th floor available.<br>
                In ascension mode runs get harder and harder the higher<br> 
                the ascension level (max 20).<br>
                (Scroll Right -->)
            </p>
            </div>
            <div class="sts4"><img src="Images/whale.png"></div>
            <div class="sts5">
                <img src="Images/sts char.jpg" width="100%">
            </div>
            <div class="sts3">
                
            <table>
                <tr>
                   <td>Names</td>
                   <td class="IronClad">IronClad</td>
                   <td class="Silent">Silent</td>
                   <td class="Defect">Defect</td>
                   <td class="Watcher">Watcher</td>
                </tr>
                <tr>
                   <td>Starting HP</td>
                   <td class="IronClad">80HP</td>
                   <td class="Silent">70HP</td>
                   <td class="Defect">75HP</td>
                   <td class="Watcher">72HP</td>
                </tr>
                <tr>
                    <td>Starting Relic</td>
                    <td class="IronClad">
                        <a href="https://slay-the-spire.fandom.com/wiki/Burning_Blood">Burning Blood</a>
                    </td>
                    <td class="Silent">
                        <a href="https://slay-the-spire.fandom.com/wiki/Ring_of_the_Snake">Ring of the Snake</a>
                    </td>
                    <td class="Defect">
                        <a href="https://slay-the-spire.fandom.com/wiki/Cracked_Core">Cracked Core</a>
                    </td>
                    <td class="Watcher">
                        <a href="https://slay-the-spire.fandom.com/wiki/Pure_Water">Pure Water</a>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </body>
</html>